# Quan_ly_BH_QuanTH_

./: .classpath  .project  README.md  build.gradle
.circleci/: config.yml
QuanLyBaoHiemQuanTH/: build.gradle
QuanLyBaoHiemQuanTH/src/main/java/com/example/demo/: QuanLyBaoHiemQuanThApplication.java
QuanLyBaoHiemQuanTH/src/main/java/com/example/demo/controllers/: LoginController.java
QuanLyBaoHiemQuanTH/src/main/resources/: application.properties  message_error.properties
QuanLyBaoHiemQuanTH/src/test/java/com/example/demo/: QuanLyBaoHiemQuanThApplicationTests.java
config/checkstyle/: checkstyle-test.xml  checkstyle.xml
gradle/: checkstyle.gradle
src/main/java/com/example/demo/: QuanLyBaoHiemQuanThApplication.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/com/example/demo/controllers/: DeleteUserController.java  DetailInsuranceController.java  LoginController.java  LogoutController.java  RegisterInsuranceController.java  SearchController.java  UpdateController.java
src/main/java/com/example/demo/daos/: TblCompanyDao.java  TblCompanyDaoCustom.java  TblInsuranceDao.java  TblInsuranceDaoCustom.java  TblUserDao.java  TblUserDaoCustom.java
src/main/java/com/example/demo/daos/impls/: TblCompanyDaoImpl.java  TblInsuranceDaoImpl.java  TblUserDaoImpl.java
src/main/java/com/example/demo/data/: DataFixture.java
src/main/java/com/example/demo/entities/: Company.java  DetailUser.java  DisplayUser.java  InsuranceInfo.java  SearchingInfo.java  TblCompany.java  TblInsurance.java  TblUser.java  UserLogin.java
src/main/java/com/example/demo/functionals/: ThrowingConsumer.java
src/main/java/com/example/demo/interceptors/: AuthenticationInterceptor.java
src/main/java/com/example/demo/logics/: TblCompanyLogic.java  TblInsuranceLogic.java  TblUserLogic.java
src/main/java/com/example/demo/logics/impl/: TblCompanyLogicImpl.java  TblInsuranceLogicImpl.java  TblUserLogicImpl.java
src/main/java/com/example/demo/utils/: CharacterEncodingFilter.java  Common.java  ComponentContent.java  Constant.java  LoginFilter.java  MessageErrorProperties.java  ValueProperties.java
src/main/java/com/example/demo/validate/: ValidateInsurance.java  ValidateLogin.java
src/main/resources/: application.properties  component_content.properties  database_properties.properties  errorMessage.properties  value.properties
src/main/webapp/WEB-INF/jsp/: ERROR.jsp  ERROR_CONNECT.jsp  MH001.jsp  MH002.jsp  MH003.jsp  MH004.jsp  header.jsp  helloworld.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/images/: Thumbs.db
src/main/webapp/resources/js/: ajax.js  user.js
src/test/java/com/example/demo/service/: TblCompanyLogicImplTest.java  TblInsuranceLogicImplTest.java  TblUserLogicImplTest.java
