buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: "checkstyle"
apply plugin: "jacoco"

apply from: 'gradle/checkstyle.gradle'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
 compile('org.springframework.boot:spring-boot-starter-web')
 // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
 compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
  // https://mvnrepository.com/artifact/org.projectlombok/lombok
 compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.6'
 // https://mvnrepository.com/artifact/org.json/json
 compile group: 'org.json', name: 'json', version: '20160810'
 // https://mvnrepository.com/artifact/net.sf.supercsv/super-csv
 compile group: 'net.sf.supercsv', name: 'super-csv', version: '2.3.1'
 compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.10.Final'
 compile group: 'javax.servlet', name: 'jstl', version:'1.2'
 compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.0.36'
 compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.3'
 compile group: 'mysql', name: 'mysql-connector-java', version:'6.0.4'
 compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.2.Final'
 compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '8.5.11'
 compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.1.RELEASE'
 compile group: 'org.springframework', name: 'spring-orm', version:'4.3.3.RELEASE'
 compile group: 'org.eclipse.jdt.core.compiler', name: 'ecj', version: '4.4.2'
 compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.3.RELEASE'
 providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
 testCompile('org.springframework.boot:spring-boot-starter-test')
}

jacoco {
    toolVersion = "0.7.6.201602180812"
    reportsDir = file("$buildDir/reports/jacoco")
}

jacocoTestReport {
	reports {
		xml.enabled false
		csv.enabled false
	}
}
