spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
spring.messages.basename=component_content,errorMessage,errorMessage,value,message_error
spring.datasource.url=jdbc:mysql://localhost:3306/quanlybaohiem
spring.datasource.username=root
spring.datasource.password= root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true