LOGIN_LABEL=Đăng nhập hệ thống
USER_NAME_LABEL=Tên đăng nhập
PASS_WORD_LABEL=Mật khẩu
LOGIN_BUTTON=Đăng nhập
USER_NAME= Tên người sử dụng
ID_INSURANCE=Mã số thẻ bảo hiểm
LOCATION_REGISTER=Nơi đăng kí
SEARCH_BUTTON=Tìm kiếm
REGISTER_BUTTON=Đăng kí
EXPORT_CSV_BUTTON=Export CSV
GENDER =Giới tính
DOB = Ngày sinh
EXPIRY_DATE=Kỳ hạn
LOGOUT_LINK_LABEL=Logout
SEARCH_LIST=Danh sách thẻ bảo hiểm
COMPANYS = Tên công ty
SEARCH_INFO= Thông tin tìm kiếm
DETAILS_INSURANCE= Thông tin chi tiết thẻ bảo hiểm
BACK= Quay lại
FULL_NAME =Họ và tên
LOCATION_REGISTER_KCB= Nơi đăng kí KCB
EXPIRY_INSURANCE= Kì hạn thẻ bảo hiểm
DELETE= Xoá
UPDATE=Cập nhật
TO= đến
DELETE_MESSAGE= Xoá thông tin người dùng
REGISTER_INSURENCE=Thêm mới thông tin thẻ bảo hiểm
UPDATE_INSURENCE=Cập nhật thông tin thẻ bảo hiểm
COMPANY =Công ty
ALREADY_HAVE_COMPANYS = Công ty đã có
REGISTER_NEW_COMPANYS= Đăng ký theo công ty mới
COMPANY_ADDRESS= Địa chỉ
COMPANY_EMAIL = Email
COMPANY_PHONE = Điện thoại
START_DATE_OF_INSURANCE = Ngày bắt đầu thẻ bảo hiểm
END_DATE_OF_INSURANCE = Ngày bắt đầu thẻ bảo hiểm
BTN_CANCEL =Huỷ
BTN_REGISTER=Đăng ký
BTN_UPDATE=Cập nhật
BTN_OK= Xác nhận
CB_MALE=Nam
CB_FEMALE=Nữ
ERROR= Có lỗi khi thao tác với cơ sở dữ liệu
ERROR_CONNECT= Có lỗi! Kiểm tra lại kết nối!