MALE=Nam
FEMALE=N\u1EEF
MAX_RESULT=5
USER_NAME_LABEL = Tên \u0111\u0103ng nh\u1EADp
PASS_WORD_LABEL = M\u1EADt kh\u1EA9u
USER_FULL_NAME=H\u1ECD và tên
GENDER= Gi\u1EDBi tính
DOB=Ngày sinh
INSURANCE_NUMBER=Mã s\u1ED1 th\u1EBB b\u1EA3o hi\u1EC3m
START_DATE= Ngày b\u1EAFt \u0111\u1EA7u
END_DATE= Ngày k\u1EBFt thúc
PLACE_OF_REGISTER=N\u01A1i \u0111\u0103ng ký KCB
LIST_INSURANCE= Danh sách thông tin th\u1EBB b\u1EA3o hi\u1EC3m
COMPANY_NAME=Tên công ty
ADDRESS= \u0110\u1ECBa ch\u1EC9
EMAIL= Email
PHONE_NUMBER=S\u1ED1 \u0111i\u1EC7n tho\u1EA1i